<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LET'S DO THIS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css"/>
        <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.hotkey.js" type="text/javascript"></script>
        <script src="js/key_status.js" type="text/javascript"></script>
        <script src="js/util.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>        
        <script src="js/sprite.js" type="text/javascript"></script>    
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    </head>
    <body>
        <div class='container' style='padding:0px;'>
            <div id="game" class='col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2' style='padding:0px;'>
            </div>
            <div id="end_game_score_menu" class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='height: 500px; text-align:center; display:none;'>
                <span id="end_game_score" style='text-align:center;'></span>
            </div>
            
        </div>

    </body>
</html>
